name=Arduino-LUFA
version=1.0.0
author=Victor Tseng, CrazyRedMachine, Felix Uhl, Daniel Korgel
maintainer=Victor Tseng
sentence=A library to use the LUFA USB stack on Arduino IDE.
paragraph=
category=Other
url=https://github.com/Palatis/Arduino-Lufa/
architectures=avr
includes=LUFA.h